<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="P-FLB3ng-8zm5jahk_r2" name="Page-1">
    <mxGraphModel dx="3073" dy="2372" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FI8OPE-p3hhHVf1YDgqs-1" value="&lt;font color=&quot;#000000&quot;&gt;统计数据库&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Comic Sans MS;fontSize=19;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="56" y="1112" width="738" height="52" as="geometry" />
        </mxCell>
        <mxCell id="FI8OPE-p3hhHVf1YDgqs-2" value="" style="rounded=0;whiteSpace=wrap;html=1;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Comic Sans MS;fontSize=19;fontColor=#000000;align=center;glass=0;shadow=0;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="57" y="821" width="229" height="218" as="geometry" />
        </mxCell>
        <mxCell id="FI8OPE-p3hhHVf1YDgqs-3" value="可视化前端" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Comic Sans MS;fontSize=19;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="82" y="850" width="171" height="51" as="geometry" />
        </mxCell>
        <mxCell id="FI8OPE-p3hhHVf1YDgqs-4" value="可视化后端" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Comic Sans MS;fontSize=19;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="83" y="949" width="171" height="51" as="geometry" />
        </mxCell>
        <mxCell id="FI8OPE-p3hhHVf1YDgqs-5" value="" style="endArrow=classic;startArrow=classic;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Comic Sans MS;fontSize=19;fontColor=#000000;align=center;entryX=0.465;entryY=1.012;entryPerimeter=0;fillColor=#ffffff;" parent="1" target="FI8OPE-p3hhHVf1YDgqs-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="162" y="951" as="sourcePoint" />
            <mxPoint x="182" y="966" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FI8OPE-p3hhHVf1YDgqs-6" value="" style="rounded=0;whiteSpace=wrap;html=1;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Comic Sans MS;fontSize=19;fontColor=#000000;align=center;glass=0;shadow=0;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="306" y="819" width="229" height="218" as="geometry" />
        </mxCell>
        <mxCell id="FI8OPE-p3hhHVf1YDgqs-8" value="话题分析" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Comic Sans MS;fontSize=19;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="334" y="831" width="171" height="51" as="geometry" />
        </mxCell>
        <mxCell id="FI8OPE-p3hhHVf1YDgqs-9" value="分词" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Comic Sans MS;fontSize=19;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="334" y="903" width="171" height="51" as="geometry" />
        </mxCell>
        <mxCell id="FI8OPE-p3hhHVf1YDgqs-10" value="情感分析" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Comic Sans MS;fontSize=19;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="334" y="978" width="171" height="51" as="geometry" />
        </mxCell>
        <mxCell id="FI8OPE-p3hhHVf1YDgqs-11" value="话题分词" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Comic Sans MS;fontSize=19;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="568" y="829" width="171" height="51" as="geometry" />
        </mxCell>
        <mxCell id="FI8OPE-p3hhHVf1YDgqs-12" value="分词" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Comic Sans MS;fontSize=19;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="568" y="901" width="171" height="51" as="geometry" />
        </mxCell>
        <mxCell id="FI8OPE-p3hhHVf1YDgqs-13" value="情感分析" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Comic Sans MS;fontSize=19;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="568" y="977" width="171" height="51" as="geometry" />
        </mxCell>
        <mxCell id="FI8OPE-p3hhHVf1YDgqs-14" value="" style="endArrow=classic;startArrow=classic;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Comic Sans MS;fontSize=19;fontColor=#000000;align=center;exitX=0.437;exitY=1.009;exitPerimeter=0;entryX=0.498;entryY=0.995;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="163" y="1040" as="sourcePoint" />
            <mxPoint x="666" y="1035" as="targetPoint" />
            <Array as="points">
              <mxPoint x="163" y="1086" />
              <mxPoint x="422" y="1086" />
              <mxPoint x="666" y="1087" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FI8OPE-p3hhHVf1YDgqs-15" value="连接池" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;fontSize=19;fontFamily=Comic Sans MS;fontColor=#000000;" parent="FI8OPE-p3hhHVf1YDgqs-14" vertex="1" connectable="0">
          <mxGeometry x="-0.65" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FI8OPE-p3hhHVf1YDgqs-16" value="" style="endArrow=classic;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Comic Sans MS;fontSize=19;fontColor=#000000;align=center;entryX=0.507;entryY=0.008;entryPerimeter=0;" parent="1" target="FI8OPE-p3hhHVf1YDgqs-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="429" y="1088" as="sourcePoint" />
            <mxPoint x="430" y="1111" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FI8OPE-p3hhHVf1YDgqs-17" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;dashed=1;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Comic Sans MS;fontSize=19;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="59" y="654" width="720" height="85" as="geometry" />
        </mxCell>
        <mxCell id="FI8OPE-p3hhHVf1YDgqs-18" value="指令消息队列" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Comic Sans MS;fontSize=19;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="146" y="664" width="236" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FI8OPE-p3hhHVf1YDgqs-19" value="数据消息队列" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Comic Sans MS;fontSize=19;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="441" y="664" width="236" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FI8OPE-p3hhHVf1YDgqs-20" value="" style="endArrow=classic;startArrow=classic;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Comic Sans MS;fontSize=19;fontColor=#000000;align=center;exitX=0.598;exitY=0.014;exitPerimeter=0;entryX=0.428;entryY=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="FI8OPE-p3hhHVf1YDgqs-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="522" y="810" as="sourcePoint" />
            <mxPoint x="644.0120000000002" y="819" as="targetPoint" />
            <Array as="points">
              <mxPoint x="443" y="760" />
              <mxPoint x="644" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FI8OPE-p3hhHVf1YDgqs-21" value="" style="endArrow=classic;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Comic Sans MS;fontSize=19;fontColor=#000000;align=center;entryX=0.441;entryY=0.983;entryPerimeter=0;" parent="1" target="FI8OPE-p3hhHVf1YDgqs-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="545" y="761" as="sourcePoint" />
            <mxPoint x="531" y="806" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FI8OPE-p3hhHVf1YDgqs-23" value="分布式爬虫" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Comic Sans MS;fontSize=19;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="227" y="528" width="124" height="70" as="geometry" />
        </mxCell>
        <mxCell id="FI8OPE-p3hhHVf1YDgqs-24" value="&lt;span&gt;分布式爬虫&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Comic Sans MS;fontSize=19;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="368" y="528" width="124" height="70" as="geometry" />
        </mxCell>
        <mxCell id="FI8OPE-p3hhHVf1YDgqs-25" value="&lt;span&gt;分布式爬虫&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Comic Sans MS;fontSize=19;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="507" y="527" width="124" height="70" as="geometry" />
        </mxCell>
        <mxCell id="FI8OPE-p3hhHVf1YDgqs-26" value="&lt;span&gt;分布式爬虫&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Comic Sans MS;fontSize=19;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="642" y="527" width="124" height="70" as="geometry" />
        </mxCell>
        <mxCell id="FI8OPE-p3hhHVf1YDgqs-27" value="发令器" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Comic Sans MS;fontSize=19;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="59" y="533" width="124" height="70" as="geometry" />
        </mxCell>
        <mxCell id="FI8OPE-p3hhHVf1YDgqs-28" value="" style="endArrow=classic;startArrow=classic;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Comic Sans MS;fontSize=19;fontColor=#000000;align=center;entryX=0.476;entryY=1.029;entryPerimeter=0;exitX=0.525;exitY=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="FI8OPE-p3hhHVf1YDgqs-19" target="FI8OPE-p3hhHVf1YDgqs-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="202" y="809" as="sourcePoint" />
            <mxPoint x="252" y="759" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FI8OPE-p3hhHVf1YDgqs-29" value="" style="endArrow=classic;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Comic Sans MS;fontSize=19;fontColor=#000000;align=center;entryX=0.438;entryY=-0.011;entryPerimeter=0;" parent="1" target="FI8OPE-p3hhHVf1YDgqs-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="249" y="634" as="sourcePoint" />
            <mxPoint x="304" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FI8OPE-p3hhHVf1YDgqs-33" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#FF99CC;gradientColor=#ffffff;fontFamily=Comic Sans MS;fontSize=19;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="549" y="515" width="120" height="47" as="geometry" />
        </mxCell>
        <mxCell id="FI8OPE-p3hhHVf1YDgqs-40" value="微博&lt;div&gt;数据库&lt;/div&gt;" style="shape=cube;whiteSpace=wrap;html=1;rounded=0;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Comic Sans MS;fontSize=19;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="-38" y="502" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XMVhFcsvS6gxB7P1DwI4-3" value="" style="rounded=0;whiteSpace=wrap;html=1;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Comic Sans MS;fontSize=19;fontColor=#000000;align=center;glass=0;shadow=0;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="175" y="-1031" width="598" height="93" as="geometry" />
        </mxCell>
        <mxCell id="XMVhFcsvS6gxB7P1DwI4-1" value="PC端网页" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Comic Sans MS;fontSize=19;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="412" y="-1019.5" width="124" height="70" as="geometry" />
        </mxCell>
        <mxCell id="XMVhFcsvS6gxB7P1DwI4-2" value="客户端" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="60" y="-1004.5" width="90" height="41" as="geometry" />
        </mxCell>
        <mxCell id="XMVhFcsvS6gxB7P1DwI4-5" value="API网关层" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="17" y="-737" width="129" height="41" as="geometry" />
        </mxCell>
        <mxCell id="XMVhFcsvS6gxB7P1DwI4-6" value="" style="rounded=0;whiteSpace=wrap;html=1;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Comic Sans MS;fontSize=19;fontColor=#000000;align=center;glass=0;shadow=0;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="175" y="-829" width="629" height="195.5" as="geometry" />
        </mxCell>
        <mxCell id="XMVhFcsvS6gxB7P1DwI4-7" value="Nginx(负载均衡)&lt;div&gt;- 静态资源管理&amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;- SSL终止&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Comic Sans MS;fontSize=19;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="239" y="-800" width="177" height="140" as="geometry" />
        </mxCell>
        <mxCell id="XMVhFcsvS6gxB7P1DwI4-8" value="Spring Cloud Gateway&lt;div&gt;- 路由分发&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;- 认证鉴权&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Comic Sans MS;fontSize=19;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="514" y="-797" width="200" height="140" as="geometry" />
        </mxCell>
        <mxCell id="XMVhFcsvS6gxB7P1DwI4-10" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="XMVhFcsvS6gxB7P1DwI4-1" target="XMVhFcsvS6gxB7P1DwI4-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="433" y="-1029" as="sourcePoint" />
            <mxPoint x="398" y="-841" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XMVhFcsvS6gxB7P1DwI4-11" value="HTTPS/HTTP" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="497" y="-902" width="166" height="41" as="geometry" />
        </mxCell>
        <mxCell id="XMVhFcsvS6gxB7P1DwI4-12" value="业务逻辑层" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="8" y="-437" width="138" height="41" as="geometry" />
        </mxCell>
        <mxCell id="XMVhFcsvS6gxB7P1DwI4-13" value="" style="rounded=0;whiteSpace=wrap;html=1;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Comic Sans MS;fontSize=19;fontColor=#000000;align=center;glass=0;shadow=0;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="171" y="-519" width="640" height="195.5" as="geometry" />
        </mxCell>
        <mxCell id="XMVhFcsvS6gxB7P1DwI4-14" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.268;entryY=0.011;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="XMVhFcsvS6gxB7P1DwI4-7" target="XMVhFcsvS6gxB7P1DwI4-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="326.83000000000004" y="-660" as="sourcePoint" />
            <mxPoint x="326.83000000000004" y="-551" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XMVhFcsvS6gxB7P1DwI4-15" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XMVhFcsvS6gxB7P1DwI4-8" target="XMVhFcsvS6gxB7P1DwI4-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="611.9200000000001" y="-657" as="sourcePoint" />
            <mxPoint x="621" y="-522" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XMVhFcsvS6gxB7P1DwI4-16" value="题目模块&lt;div&gt;- 题目搜索&lt;/div&gt;&lt;div&gt;- 题目提交&lt;/div&gt;&lt;div&gt;- 题目CRUD&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Comic Sans MS;fontSize=19;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="209.5" y="-500" width="177" height="140" as="geometry" />
        </mxCell>
        <mxCell id="XMVhFcsvS6gxB7P1DwI4-17" value="用户模块&lt;div&gt;- 权限管理&lt;/div&gt;&lt;div&gt;- 个人中心&lt;/div&gt;&lt;div&gt;- 登陆/注册&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Comic Sans MS;fontSize=19;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="416" y="-495" width="177" height="140" as="geometry" />
        </mxCell>
        <mxCell id="XMVhFcsvS6gxB7P1DwI4-18" value="代码沙箱模块&lt;div&gt;- 代码执行&lt;/div&gt;&lt;div&gt;- 沙箱隔离&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Comic Sans MS;fontSize=19;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="619" y="-491.25" width="177" height="140" as="geometry" />
        </mxCell>
        <mxCell id="XMVhFcsvS6gxB7P1DwI4-19" value="服务层" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="32" y="-133" width="90" height="41" as="geometry" />
        </mxCell>
        <mxCell id="XMVhFcsvS6gxB7P1DwI4-20" value="" style="rounded=0;whiteSpace=wrap;html=1;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Comic Sans MS;fontSize=19;fontColor=#000000;align=center;glass=0;shadow=0;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="164" y="-206" width="640" height="195.5" as="geometry" />
        </mxCell>
        <mxCell id="XMVhFcsvS6gxB7P1DwI4-21" value="代码沙箱服务&lt;div&gt;- Docker调用&lt;/div&gt;&lt;div&gt;- 资源隔离&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Comic Sans MS;fontSize=19;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="195" y="-172" width="177" height="140" as="geometry" />
        </mxCell>
        <mxCell id="XMVhFcsvS6gxB7P1DwI4-22" value="事务管理&lt;div&gt;- 分布式事务&lt;/div&gt;&lt;div&gt;- 一致性保证&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Comic Sans MS;fontSize=19;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="409" y="-172" width="177" height="140" as="geometry" />
        </mxCell>
        <mxCell id="XMVhFcsvS6gxB7P1DwI4-23" value="服务通知&lt;div&gt;- 消息队列&lt;/div&gt;&lt;div&gt;- 服务注册&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Comic Sans MS;fontSize=19;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="608" y="-170" width="177" height="140" as="geometry" />
        </mxCell>
        <mxCell id="XMVhFcsvS6gxB7P1DwI4-24" value="数据层" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="32" y="96" width="90" height="41" as="geometry" />
        </mxCell>
        <mxCell id="XMVhFcsvS6gxB7P1DwI4-25" value="" style="rounded=0;whiteSpace=wrap;html=1;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Comic Sans MS;fontSize=19;fontColor=#000000;align=center;glass=0;shadow=0;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="159" y="76" width="640" height="195.5" as="geometry" />
        </mxCell>
        <mxCell id="XMVhFcsvS6gxB7P1DwI4-26" value="数据库操作&lt;div&gt;- JDBC&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/div&gt;&lt;div&gt;- 连接池管理&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Comic Sans MS;fontSize=19;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="195" y="110" width="177" height="140" as="geometry" />
        </mxCell>
        <mxCell id="XMVhFcsvS6gxB7P1DwI4-27" value="数据库操作&lt;div&gt;- JDBC&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/div&gt;&lt;div&gt;- 连接池管理&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Comic Sans MS;fontSize=19;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="205" y="120" width="177" height="140" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
