<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="P-FLB3ng-8zm5jahk_r2" name="Page-1">
    <mxGraphModel dx="1186" dy="1621" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9me1JgqmLkg1TwPh8gHZ-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;arcSize=18;" parent="1" source="XMVhFcsvS6gxB7P1DwI4-3" target="XMVhFcsvS6gxB7P1DwI4-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XMVhFcsvS6gxB7P1DwI4-3" value="" style="rounded=0;whiteSpace=wrap;html=1;comic=0;labelBackgroundColor=none;strokeColor=#d6b656;strokeWidth=2;fillColor=#fff2cc;fontFamily=Comic Sans MS;fontSize=19;align=center;glass=0;shadow=0;dashed=1;arcSize=18;" parent="1" vertex="1">
          <mxGeometry x="177" y="-943" width="636" height="76.5" as="geometry" />
        </mxCell>
        <mxCell id="XMVhFcsvS6gxB7P1DwI4-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;PC端网页&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Comic Sans MS;fontSize=19;fontColor=#000000;align=center;arcSize=18;" parent="1" vertex="1">
          <mxGeometry x="429.5" y="-931.75" width="124" height="54" as="geometry" />
        </mxCell>
        <mxCell id="XMVhFcsvS6gxB7P1DwI4-2" value="客户端" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;arcSize=18;" parent="1" vertex="1">
          <mxGeometry x="57" y="-936" width="90" height="41" as="geometry" />
        </mxCell>
        <mxCell id="XMVhFcsvS6gxB7P1DwI4-5" value="API网关层" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;arcSize=18;" parent="1" vertex="1">
          <mxGeometry x="22.5" y="-772" width="129" height="41" as="geometry" />
        </mxCell>
        <mxCell id="XMVhFcsvS6gxB7P1DwI4-6" value="" style="rounded=0;whiteSpace=wrap;html=1;comic=0;labelBackgroundColor=none;strokeColor=#9673a6;strokeWidth=2;fillColor=#e1d5e7;fontFamily=Comic Sans MS;fontSize=19;align=center;glass=0;shadow=0;dashed=1;arcSize=18;" parent="1" vertex="1">
          <mxGeometry x="176" y="-831" width="637" height="100" as="geometry" />
        </mxCell>
        <mxCell id="XMVhFcsvS6gxB7P1DwI4-7" value="Nginx(负载均衡)&lt;div&gt;- 静态资源管理&amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;- SSL终止&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Comic Sans MS;fontSize=19;fontColor=#000000;align=center;arcSize=18;" parent="1" vertex="1">
          <mxGeometry x="259" y="-819.13" width="177" height="76.25" as="geometry" />
        </mxCell>
        <mxCell id="XMVhFcsvS6gxB7P1DwI4-8" value="Spring Cloud Gateway&lt;div&gt;- 路由分发&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;- 认证鉴权&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Comic Sans MS;fontSize=19;fontColor=#000000;align=center;arcSize=18;" parent="1" vertex="1">
          <mxGeometry x="548" y="-819.13" width="200" height="77" as="geometry" />
        </mxCell>
        <mxCell id="XMVhFcsvS6gxB7P1DwI4-10" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;exitX=0.522;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;arcSize=18;" parent="1" source="XMVhFcsvS6gxB7P1DwI4-1" target="XMVhFcsvS6gxB7P1DwI4-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="495" y="-875" as="sourcePoint" />
            <mxPoint x="398" y="-841" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XMVhFcsvS6gxB7P1DwI4-11" value="HTTPS/HTTP" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;arcSize=18;" parent="1" vertex="1">
          <mxGeometry x="505" y="-869" width="166" height="41" as="geometry" />
        </mxCell>
        <mxCell id="XMVhFcsvS6gxB7P1DwI4-12" value="业务逻辑层" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;arcSize=18;" parent="1" vertex="1">
          <mxGeometry x="9" y="-648" width="138" height="41" as="geometry" />
        </mxCell>
        <mxCell id="XMVhFcsvS6gxB7P1DwI4-13" value="" style="rounded=0;whiteSpace=wrap;html=1;comic=0;labelBackgroundColor=none;strokeColor=#005700;strokeWidth=2;fillColor=#008a00;fontFamily=Comic Sans MS;fontSize=19;align=center;glass=0;shadow=0;dashed=1;fontColor=#ffffff;arcSize=18;" parent="1" vertex="1">
          <mxGeometry x="176" y="-701" width="640" height="125" as="geometry" />
        </mxCell>
        <mxCell id="XMVhFcsvS6gxB7P1DwI4-14" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.268;entryY=0.011;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;arcSize=18;" parent="1" source="XMVhFcsvS6gxB7P1DwI4-7" target="XMVhFcsvS6gxB7P1DwI4-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="326.83000000000004" y="-660" as="sourcePoint" />
            <mxPoint x="326.83000000000004" y="-551" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XMVhFcsvS6gxB7P1DwI4-15" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;arcSize=18;" parent="1" source="XMVhFcsvS6gxB7P1DwI4-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="611.9200000000001" y="-657" as="sourcePoint" />
            <mxPoint x="650" y="-702" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XMVhFcsvS6gxB7P1DwI4-16" value="题目模块&lt;div&gt;- 题目&lt;font data-font-src=&quot;https://fonts.googleapis.com/css2?family=Lora:wght@400;700&amp;amp;display=swap&amp;quot; rel=&amp;quot;stylesheet&quot; face=&quot;新罗马&quot;&gt;搜索&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;qy6aOc-dYq1WpEx1surX&quot;&gt;- 题目提交&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;qy6aOc-dYq1WpEx1surX&quot;&gt;- 题目&lt;/font&gt;&lt;font data-font-src=&quot;https://fonts.googleapis.com/css2?family=Lora:wght@400;700&amp;amp;display=swap&amp;quot; rel=&amp;quot;stylesheet&quot; face=&quot;新罗马&quot;&gt;CRUD&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Comic Sans MS;fontSize=19;fontColor=#000000;align=center;arcSize=18;" parent="1" vertex="1">
          <mxGeometry x="224" y="-689.5" width="177" height="102" as="geometry" />
        </mxCell>
        <mxCell id="XMVhFcsvS6gxB7P1DwI4-17" value="用户模块&lt;div&gt;- 权限管理&lt;/div&gt;&lt;div&gt;- 个人中心&lt;/div&gt;&lt;div&gt;- 登陆/注册&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Comic Sans MS;fontSize=19;fontColor=#000000;align=center;arcSize=18;" parent="1" vertex="1">
          <mxGeometry x="425" y="-689.5" width="177" height="102" as="geometry" />
        </mxCell>
        <mxCell id="XMVhFcsvS6gxB7P1DwI4-18" value="代码沙箱模块&lt;div&gt;- 代码执行&lt;/div&gt;&lt;div&gt;- 沙箱隔离&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Comic Sans MS;fontSize=19;fontColor=#000000;align=center;arcSize=18;" parent="1" vertex="1">
          <mxGeometry x="619" y="-687.75" width="177" height="100.25" as="geometry" />
        </mxCell>
        <mxCell id="XMVhFcsvS6gxB7P1DwI4-19" value="服务层" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;arcSize=18;" parent="1" vertex="1">
          <mxGeometry x="48" y="-440" width="90" height="41" as="geometry" />
        </mxCell>
        <mxCell id="XMVhFcsvS6gxB7P1DwI4-20" value="" style="rounded=0;whiteSpace=wrap;html=1;comic=0;labelBackgroundColor=none;strokeColor=#006EAF;strokeWidth=2;fillColor=#1ba1e2;fontFamily=Comic Sans MS;fontSize=19;fontColor=#ffffff;align=center;glass=0;shadow=0;dashed=1;arcSize=18;" parent="1" vertex="1">
          <mxGeometry x="178" y="-537" width="638" height="229" as="geometry" />
        </mxCell>
        <mxCell id="XMVhFcsvS6gxB7P1DwI4-21" value="代码沙箱服务&lt;div&gt;- Docker调用&lt;/div&gt;&lt;div&gt;- 资源隔离&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Comic Sans MS;fontSize=19;fontColor=#000000;align=center;arcSize=18;" parent="1" vertex="1">
          <mxGeometry x="228" y="-525" width="177" height="77" as="geometry" />
        </mxCell>
        <mxCell id="XMVhFcsvS6gxB7P1DwI4-23" value="服务通知&lt;div&gt;- 消息队列&lt;/div&gt;&lt;div&gt;- 服务注册&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Comic Sans MS;fontSize=19;fontColor=#000000;align=center;arcSize=18;" parent="1" vertex="1">
          <mxGeometry x="629" y="-525" width="177" height="79" as="geometry" />
        </mxCell>
        <mxCell id="XMVhFcsvS6gxB7P1DwI4-28" value="" style="endArrow=classic;startArrow=classic;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Comic Sans MS;fontSize=19;fontColor=#000000;align=center;edgeStyle=orthogonalEdgeStyle;arcSize=18;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="415" y="-393" as="sourcePoint" />
            <mxPoint x="619" y="-393" as="targetPoint" />
            <Array as="points">
              <mxPoint x="415.58" y="-432" />
              <mxPoint x="618.58" y="-432" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XMVhFcsvS6gxB7P1DwI4-34" value="" style="endArrow=classic;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Comic Sans MS;fontSize=19;fontColor=#000000;align=center;arcSize=18;" parent="1" target="XMVhFcsvS6gxB7P1DwI4-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="517" y="-431" as="sourcePoint" />
            <mxPoint x="555" y="604" as="targetPoint" />
            <Array as="points">
              <mxPoint x="518" y="-521" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XMVhFcsvS6gxB7P1DwI4-30" value="数据库操作&lt;div&gt;- JDBC&lt;/div&gt;&lt;div&gt;- 连接池管理&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Comic Sans MS;fontSize=19;fontColor=#000000;align=center;arcSize=18;" parent="1" vertex="1">
          <mxGeometry x="328" y="-393" width="177" height="74.5" as="geometry" />
        </mxCell>
        <mxCell id="XMVhFcsvS6gxB7P1DwI4-22" value="事务管理&lt;div&gt;- 分布式事务&lt;/div&gt;&lt;div&gt;- 一致性保证&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Comic Sans MS;fontSize=19;fontColor=#000000;align=center;arcSize=18;" parent="1" vertex="1">
          <mxGeometry x="429.5" y="-525" width="177" height="79" as="geometry" />
        </mxCell>
        <mxCell id="XMVhFcsvS6gxB7P1DwI4-35" value="缓存服务&lt;div&gt;- Redis&lt;/div&gt;&lt;div&gt;- 热点数据缓存&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Comic Sans MS;fontSize=19;fontColor=#000000;align=center;arcSize=18;" parent="1" vertex="1">
          <mxGeometry x="512" y="-393" width="177" height="73" as="geometry" />
        </mxCell>
        <mxCell id="XMVhFcsvS6gxB7P1DwI4-37" value="" style="rounded=0;whiteSpace=wrap;html=1;comic=0;labelBackgroundColor=none;strokeColor=#BD7000;strokeWidth=2;fillColor=#f0a30a;fontFamily=Comic Sans MS;fontSize=19;fontColor=#000000;align=center;glass=0;shadow=0;dashed=1;arcSize=18;" parent="1" vertex="1">
          <mxGeometry x="167" y="-272" width="653" height="93" as="geometry" />
        </mxCell>
        <mxCell id="XMVhFcsvS6gxB7P1DwI4-38" value="MySQL&lt;div&gt;- 分库分表&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Comic Sans MS;fontSize=19;fontColor=#000000;align=center;arcSize=18;" parent="1" vertex="1">
          <mxGeometry x="224" y="-259.38" width="177" height="69" as="geometry" />
        </mxCell>
        <mxCell id="XMVhFcsvS6gxB7P1DwI4-39" value="MyBatis&lt;div&gt;- ORM映射&lt;/div&gt;&lt;div&gt;- 动态SQL&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Comic Sans MS;fontSize=19;fontColor=#000000;align=center;arcSize=18;" parent="1" vertex="1">
          <mxGeometry x="425" y="-260.63" width="177" height="70.25" as="geometry" />
        </mxCell>
        <mxCell id="XMVhFcsvS6gxB7P1DwI4-40" value="MyBatis-plus&lt;div&gt;- 自动CRUD&amp;nbsp;&lt;/div&gt;&lt;div&gt;- 条件构造器&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Comic Sans MS;fontSize=19;fontColor=#000000;align=center;arcSize=18;" parent="1" vertex="1">
          <mxGeometry x="619" y="-261" width="177" height="70.62" as="geometry" />
        </mxCell>
        <mxCell id="XMVhFcsvS6gxB7P1DwI4-41" value="储存层" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;arcSize=18;" parent="1" vertex="1">
          <mxGeometry x="48" y="-245.38" width="90" height="41" as="geometry" />
        </mxCell>
        <mxCell id="XMVhFcsvS6gxB7P1DwI4-42" value="" style="rounded=0;whiteSpace=wrap;html=1;comic=0;labelBackgroundColor=none;strokeColor=#b85450;strokeWidth=2;fillColor=#f8cecc;fontFamily=Comic Sans MS;fontSize=19;align=center;glass=0;shadow=0;dashed=1;gradientColor=#ea6b66;arcSize=18;" parent="1" vertex="1">
          <mxGeometry x="169.5" y="-144" width="653" height="102" as="geometry" />
        </mxCell>
        <mxCell id="XMVhFcsvS6gxB7P1DwI4-43" value="底层基础设施" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;arcSize=18;" parent="1" vertex="1">
          <mxGeometry x="-15" y="-105" width="162" height="41" as="geometry" />
        </mxCell>
        <mxCell id="XMVhFcsvS6gxB7P1DwI4-44" value="Linux服务器&lt;div&gt;- 资源调度&lt;/div&gt;&lt;div&gt;- Ubuntu&amp;nbsp;&amp;nbsp;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Comic Sans MS;fontSize=19;fontColor=#000000;align=center;arcSize=18;" parent="1" vertex="1">
          <mxGeometry x="319" y="-131.75" width="177" height="76" as="geometry" />
        </mxCell>
        <mxCell id="XMVhFcsvS6gxB7P1DwI4-45" value="Docker容器&lt;div&gt;- 容器化部署&lt;/div&gt;&lt;div&gt;- Kubernetes编排&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Comic Sans MS;fontSize=19;fontColor=#000000;align=center;arcSize=18;" parent="1" vertex="1">
          <mxGeometry x="530" y="-131" width="177" height="75.25" as="geometry" />
        </mxCell>
        <mxCell id="XMVhFcsvS6gxB7P1DwI4-46" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;arcSize=18;" parent="1" source="XMVhFcsvS6gxB7P1DwI4-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="355" y="-651" as="sourcePoint" />
            <mxPoint x="313" y="-538" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XMVhFcsvS6gxB7P1DwI4-47" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.528;entryY=0.001;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;arcSize=18;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="XMVhFcsvS6gxB7P1DwI4-17" target="XMVhFcsvS6gxB7P1DwI4-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="516" y="-411" as="sourcePoint" />
            <mxPoint x="510" y="-337" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XMVhFcsvS6gxB7P1DwI4-48" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.831;entryY=-0.001;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;arcSize=18;" parent="1" source="XMVhFcsvS6gxB7P1DwI4-18" target="XMVhFcsvS6gxB7P1DwI4-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="717" y="-413" as="sourcePoint" />
            <mxPoint x="719" y="-335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XMVhFcsvS6gxB7P1DwI4-50" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;arcSize=18;entryX=0.385;entryY=0.003;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="XMVhFcsvS6gxB7P1DwI4-30" target="XMVhFcsvS6gxB7P1DwI4-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="343.5" y="81" as="sourcePoint" />
            <mxPoint x="399" y="123" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XMVhFcsvS6gxB7P1DwI4-51" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;arcSize=18;" parent="1" source="XMVhFcsvS6gxB7P1DwI4-37" target="XMVhFcsvS6gxB7P1DwI4-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="526" y="-401" as="sourcePoint" />
            <mxPoint x="526" y="-324" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9me1JgqmLkg1TwPh8gHZ-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="XMVhFcsvS6gxB7P1DwI4-40" target="XMVhFcsvS6gxB7P1DwI4-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
